<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piCamServer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-wrapper {
            display: flex;
            gap: 20px;
        }

        .video-section {
            flex: 2;
        }

        .status-section {
            flex: 1;
            text-align: left;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        h1,
        h2 {
            color: #333;
        }

        .video-container {
            margin-top: 20px;
            overflow: hidden;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-description {
            margin-top: 15px;
            font-size: 14px;
            color: #666;
        }

        .status-info {
            margin-top: 15px;
        }

        .command-section {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>piCamServer</h1>
        <div class="content-wrapper">
            <div class="video-section">
                <h2>Live Video Stream</h2>
                <div class="video-container">
                    <img src="{{ url_for('video_feed') }}" alt="Video Stream">
                </div>
                <div class="description">
                    <p>Streaming from webcam</p>
                </div>
            </div>
            <div class="status-section">
                <h2>Status Information</h2>
                <div class="status-info">
                    <p><strong>Last Update:</strong> <span id="timestamp">-</span></p>
                    <p><strong>Msg:</strong> <span id="msg">-</span></p>
                    <p><strong>Value1:</strong> <span id="value1">0</span></p>
                    <p><strong>Value2:</strong> <span id="value2">0</span></p>
                </div>
                <br>
                <h2>Send New Commands</h2>
                <div class="command-section">
                    <p><label for="inputValue1">New Value1:</label></p>
                    <p><input type="text" id="inputValue1" name="inputValue1" value="5"></p>
                    <p><label for="inputValue2">New Value2:</label></p>
                    <p><input type="text" id="inputValue2" name="inputValue2" value="6"></p>
                    <p><button id="sendButton">Send Command</button></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function onSendButtonClick()
        {
            const v1 = document.getElementById('inputValue1').value;
            const v2 = document.getElementById('inputValue2').value;
            const data = {value1: v1, value2: v2};
            console.log('Sending data:', data);

            fetch('/new_command', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data)})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                        }
                    return response.json();
                })
                .then(responseData => {console.log('Success:', responseData);})
                .catch(error => {console.error('Error:', error);});
        }

        const button = document.getElementById('sendButton');
        button.addEventListener('click', onSendButtonClick);


        function updateStatusInfo()
        {
            fetch('/get_status')
                .then(response => response.json())
                .then(data => {
                    if (data.timestamp)
                    {
                        document.getElementById('timestamp').textContent = data.timestamp;
                        document.getElementById('msg').textContent = data.msg;
                        document.getElementById('value1').textContent = data.value1;
                        document.getElementById('value2').textContent = data.value2;
                    }
                })
                .catch(error => console.error('Error fetching status data:', error));
        }

        // Update status info every x milliseconds
        setInterval(updateStatusInfo, 5000);
    </script>
</body>

</html>
